/* ========== Import Font ========== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* ========== Variables ========== */
:root{
  --white: #FFFFFF;
  --white-200: #F3F5F7;
  
  --gray: #474747;
  --dark-gray: #181818;
}

/* ========== CSS Defaults ========== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html{
  font-size: 10px;
}

img{
  display: block;
  max-width: 100%;
}

.container{
  padding-left: 10rem;
  padding-right: 10rem;
}

/* ========== CSS ========== */
/* = Header = */
header > p{
  background-color: var(--dark-gray);
  color: var(--white);
  text-align: center;
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
}
header > h1{
  background-color: var(--white);
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  padding: 1.5rem;
}


/* = Main Banner = */
main{
  background-image: url(./assets/wallpaper.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
main::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
main .container{
  padding-top: 10rem;
  padding-bottom: 10rem;
}

main .container > h1{
  font-size: 4.8rem;
  font-family: 600;
  color: var(--white);
  position: relative;
}
main .container > p{
  color: var(--white);
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 38.4px;
  margin-top: 2.6rem;
  width: 50%;
  position: relative;
}


/* = Itens Section = */
section{
  padding-top: 7rem;
  padding-bottom: 10rem;
}
section .container > h1{
  text-align: center;
  font-weight: 600;
  font-size: 3.2rem;
}
section .container > p{
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-top: 1.7rem;
  margin-bottom: 6.5rem;
  color: var(--gray);
}
.itens-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
.itens-container .item{
  background-color: var(--white-200);
  padding: 7rem;
  cursor: pointer;
}
.itens-container .item:hover img{
  transform: scale(1.3);
  transition: 0.8s all ease;
}




/* = Media Query = */
@media (max-width: 1200px) {
  html{
    font-size: 7px;
  }
  .container {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .itens-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  html{
    font-size: 8px;
  }
  main .container > p{
    width: 70%;
    line-height: 34px;
  }
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .itens-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  html{
    font-size: 7px;
  }
  main .container > p{
    width: 70%;
    line-height: 31px;
  }
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .itens-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  html{
    font-size: 6px;
  }
  main .container > p{
    width: 70%;
    line-height: 31px;
  }
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .itens-container{
    grid-template-columns: 1fr;
  }
}